<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!doctype html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>

  <meta property="og:title" content="">
  <meta property="fb:page_id" content="43929265776">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="origin">
  
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:MC_MC_SUBJECT|*</title>

  <style type="text/css">
    p {
      margin: 10px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a.mcnButton {
      display: block;
    }

    .mcnImage,
    .mcnRetinaImage {
      vertical-align: bottom;
    }

    .mcnTextContent {
      word-break: break-word;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }

    body,
    #bodyTable,
    #templateFooter {
      background-color: #EDF1F3;
    }

    #bodyCell {
      border-top: 0;
    }

    h1 {
      color: #00535E !important;
      font-family: Helvetica;
      font-size: 26px;
      font-style: normal;
      font-weight: normal;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    h2 {
      color: #404448 !important;
      font-family: Helvetica;
      font-size: 20px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    h3 {
      color: #404448 !important;
      font-family: Helvetica;
      font-size: 18px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    h4 {
      color: #404448 !important;
      font-family: Helvetica;
      font-size: 16px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    #templatePreheader {
      background-color: #FFFFFF;
      border-top: 0;
      border-bottom: 1px solid #E3E5E6;
    }

    .preheaderContainer .mcnTextContent,
    .preheaderContainer .mcnTextContent p {
      color: #ABB0B3;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 125%;
      text-align: left;
    }

    .preheaderContainer .mcnTextContent a {
      color: #ABB0B3;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateHeader {
      background-color: #EDF1F3;
      border-top: 0;
      border-bottom: 0;
    }

    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
      color: #ABB0B3;
      font-family: Helvetica;
      font-size: 18px;
      line-height: 150%;
      text-align: center;
    }

    .headerContainer .mcnTextContent a {
      color: #ABB0B3;
      font-weight: normal;
      text-decoration: underline;
    }

    #templateBody {
      background-color: #EDF1F3;
      border-top: 0;
      border-bottom: 0;
    }

    #bodyBackground {
      border-collapse: separate !important;
      background-color: #FFFFFF;
      border: 1px solid #E3E5E6;
      border-radius: 6px;
    }

    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
      color: #ABB0B3;
      font-family: Helvetica;
      font-size: 18px;
      line-height: 150%;
      text-align: left;
    }

    .bodyContainer .mcnTextContent a {
      color: #404448;
      font-weight: normal;
      text-decoration: underline;
    }

    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
      color: #ABB0B3;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 125%;
      text-align: center;
    }

    .footerContainer .mcnTextContent a {
      color: #ABB0B3;
      font-weight: normal;
      text-decoration: underline;
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .templateContainer {
        max-width: 600px !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        height: auto !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 24px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h2 {
        font-size: 20px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h3 {
        font-size: 18px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      h4 {
        font-size: 16px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        font-size: 18px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      #templatePreheader {
        display: block !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .preheaderContainer .mcnTextContent,
      .preheaderContainer .mcnTextContent p {
        font-size: 14px !important;
        line-height: 115% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        font-size: 18px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
        font-size: 18px !important;
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
        font-size: 14px !important;
        line-height: 115% !important;
      }

    }
  </style>

</head>

<body id="archivebody">


  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #EDF1F3;">
    
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #EDF1F3;">
        <tr>
          <td align="center" valign="top" id="bodyCell"
            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tr>
                <td align="center" valign="top"
                  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  

                  
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"
                  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #EDF1F3;border-top: 0;border-bottom: 0;">
                    <tr>
                      <td align="center" valign="top"
                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer"
                          style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tr>
                            <td valign="top" class="headerContainer"
                              style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td valign="top"
                                      style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                      class="mcnImageBlockInner">
                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        class="mcnImageContentContainer"
                                        style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" valign="top"
                                              style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                              <img align="left" alt=""
                                                src="https://mcusercontent.com/b6aebd8977f1bc830b7e1d3b8/images/34b6298f-1950-316d-2e97-6b0fa41119ac.png"
                                                width="196.07999999999998"
                                                style="max-width: 344px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                class="mcnImage">


                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"
                  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #EDF1F3;border-top: 0;border-bottom: 0;">
                    <tr>
                      <td align="center" valign="top" class="mobilePaddingRL5"
                        style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="bodyBackground"
                          class="templateContainer"
                          style="border-collapse: separate !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 1px solid #E3E5E6;border-radius: 6px;">
                          <tr>
                            <td align="center" valign="top"
                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tr>
                                  <td valign="top" class="bodyContainer"
                                    style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody class="mcnTextBlockOuter">
                                        <tr>
                                          <td valign="top" class="mcnTextBlockInner"
                                            style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            

                                            
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                              style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              width="100%" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>

                                                  <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ABB0B3;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">

                                                    <h1
                                                      style="text-align: left;display: block;margin: 0;padding: 0;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;color: #00535E !important;">
                                                      <span style="color:#009900"><span style="font-size:18px">기부자님의 참여가
                                                          <strong>나눔과 순환의 아름다운 세상</strong>을 만듭니다</span></span>
                                                    </h1>

                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            

                                            
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody class="mcnTextBlockOuter">
                                        <tr>
                                          <td valign="top" class="mcnTextBlockInner"
                                            style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            

                                            
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                              style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                              width="100%" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>

                                                  <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ABB0B3;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">

                                                    <div style="text-align: left;"><span style="color:#696969"><span
                                                          style="font-size:14px">안녕하세요. 기부자님.<br>
                                                          아름다운가게입니다.<br>
                                                          <br>
                                                          세상의 아름다운 변화를 위해 물품기부로 나눔을 실천해주셔서 감사합니다.<br>
                                                          물품기부에 대한 기부금영수증을 보내드립니다.<br>
                                                          소중한 나눔의 뜻을 기억하며 투명하고 꾸준한 나눔 이어가겠습니다.<br>
                                                          <br>
                                                          참, 고맙습니다.</span></span></div>

                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            

                                            
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody class="mcnImageBlockOuter">
                                        <tr>
                                          <td valign="top"
                                            style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            class="mcnImageBlockInner">
                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                              class="mcnImageContentContainer"
                                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td class="mcnImageContent" valign="top"
                                                    style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                    <img align="center" alt=""
                                                      src="https://mcusercontent.com/b6aebd8977f1bc830b7e1d3b8/images/bbb17ec8-8244-f43f-4249-e439d6a31569.png"
                                                      width="598"
                                                      style="max-width: 1728px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                      class="mcnImage">


                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                      class="mcnDividerBlock"
                                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                      <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                          <td class="mcnDividerBlockInner"
                                            style="min-width: 100%;padding: 18px 18px 36px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                              width="100%"
                                              style="min-width: 100%;border-top: 1px solid #E3E5E6;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <span></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                      class="mcnButtonBlock"
                                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody class="mcnButtonBlockOuter">
                                        <tr>
                                          <td
                                            style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            valign="top" align="center" class="mcnButtonBlockInner">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              class="mcnButtonContentContainer"
                                              style="border-collapse: separate !important;border-radius: 4px;background-color: #F5A700;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle" class="mcnButtonContent"
                                                    style="font-family: Arial;font-size: 16px;padding: 16px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <a class="mcnButton " title="내 기부내역 확인하기"
                                                      href="https://share.beautifulstore.org/mypage/donation"
                                                      target="_blank"
                                                      style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">내
                                                      기부내역 확인하기</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                      class="mcnFollowBlock"
                                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody class="mcnFollowBlockOuter">
                                        <tr>
                                          <td align="center" valign="top"
                                            style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                            class="mcnFollowBlockInner">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              class="mcnFollowContentContainer"
                                              style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center"
                                                    style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                      class="mcnFollowContent">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top"
                                                            style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table align="center" border="0" cellpadding="0"
                                                              cellspacing="0"
                                                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="top"
                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    

                                                                    


                                                                    <table align="left" border="0" cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top"
                                                                            style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                            class="mcnFollowContentItemContainer">
                                                                            <table border="0" cellpadding="0"
                                                                              cellspacing="0" width="100%"
                                                                              class="mcnFollowContentItem"
                                                                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="left" valign="middle"
                                                                                    style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <table align="left" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      width=""
                                                                                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                      <tbody>
                                                                                        <tr>

                                                                                          <td align="center"
                                                                                            valign="middle" width="24"
                                                                                            class="mcnFollowIconContent"
                                                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <a href="https://www.facebook.com/beautifulstore"
                                                                                              target="_blank"
                                                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img
                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png"
                                                                                                alt="Facebook"
                                                                                                style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                height="24" width="24"
                                                                                                class=""></a>
                                                                                          </td>


                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>

                                                                    

                                                                    


                                                                    <table align="left" border="0" cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top"
                                                                            style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                            class="mcnFollowContentItemContainer">
                                                                            <table border="0" cellpadding="0"
                                                                              cellspacing="0" width="100%"
                                                                              class="mcnFollowContentItem"
                                                                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="left" valign="middle"
                                                                                    style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <table align="left" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      width=""
                                                                                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                      <tbody>
                                                                                        <tr>

                                                                                          <td align="center"
                                                                                            valign="middle" width="24"
                                                                                            class="mcnFollowIconContent"
                                                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <a href="https://www.instagram.com/_beautiful_store_/"
                                                                                              target="_blank"
                                                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img
                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png"
                                                                                                alt="Instagram"
                                                                                                style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                height="24" width="24"
                                                                                                class=""></a>
                                                                                          </td>


                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>

                                                                    

                                                                    


                                                                    <table align="left" border="0" cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="top"
                                                                            style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                            class="mcnFollowContentItemContainer">
                                                                            <table border="0" cellpadding="0"
                                                                              cellspacing="0" width="100%"
                                                                              class="mcnFollowContentItem"
                                                                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="left" valign="middle"
                                                                                    style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <table align="left" border="0"
                                                                                      cellpadding="0" cellspacing="0"
                                                                                      width=""
                                                                                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                      <tbody>
                                                                                        <tr>

                                                                                          <td align="center"
                                                                                            valign="middle" width="24"
                                                                                            class="mcnFollowIconContent"
                                                                                            style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <a href="http://share.beautifulstore.org"
                                                                                              target="_blank"
                                                                                              style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img
                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png"
                                                                                                alt="Website"
                                                                                                style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                height="24" width="24"
                                                                                                class=""></a>
                                                                                          </td>


                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>

                                                                    

                                                                    
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"
                  style="padding-bottom: 40px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #EDF1F3;">
                    <tr>
                      <td align="center" valign="top"
                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer"
                          style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tr>
                            <td valign="top" class="footerContainer"
                              style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner"
                                      style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      

                                      
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px">
                                              <p style="color: #ABB0B3">* 본 메일은 발신 전용입니다.</p>
                                              <p style="color: #ABB0B3"> * 문의 사항은 홈페이지 <a href="https://www.beautifulstore.org/qnalist" target="_blank"> 1:1 문의</a> 또는 대표번호 1577-1113로 연락 주시기 바랍니다. </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="mcnTextContent"
                                              style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ABB0B3;font-family: Helvetica;font-size: 12px;line-height: 125%;text-align: center;">

                                              <em>Copyright © 아름다운가게, All rights reserved.</em><br>
                                              <br>
                                              주소 : 서울 중구 소공로 34 아름다운가게 (우) 04630<br>
                                              대표전화 : 1577-1113
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      

                                      
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table>
    </center>
    <div>
      <b>※ Gmail인 경우 파일을 다운 받아 열어주세요.</b>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      document.getElementById("copyToClipboard").addEventListener("click", function () {
        var input = document.getElementById("clipboardSource");
        input.select();
        var successful = document.execCommand("copy");
        if (successful) {
          alert('Copied "' + input.value + '" to your clipboard.');
        } else {
          throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
        }
      });

      $('li.more > a').click(function () {
        var toToggle = $($(this).attr('data-to-toggle'));
        if (toToggle.is(':visible')) {
          toToggle.slideUp('fast');
          $(this).removeClass('is-active');
          if ($('#awesomebar').find('.is-active').length < 1) {
            $('#awesomebar').removeClass('sub-active');
          }
        } else {
          toToggle.slideDown('fast');
          $(this).addClass('is-active');
          $('#awesomebar').addClass('sub-active');
        }
        return false;
      });

    });
  </script>
</body>

</html>